.main-container {
  display: grid;
  grid-template-columns: 5px auto 5px;
  grid-template-rows:  30px auto 5px;
  padding: 10px;
  justify-content: center;
  align-items: center;
}

.main-header {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  text-align: center;
  justify-self: center;
  padding: 5px;
}

.main-header {
  font-family: Centauri, sans-serif;
  color:  #acc5f4;
  letter-spacing: .25em;
  text-shadow:
    0 0 1px #d5fdfd,
    0 0 2px #d5fdfd,
    0 0 3px #acc5f4,
    0 0 4px #acc5f4,
    0 0 5px #acc5f4,
    0 0 6px #24263b,
    0 0 7px #24263b,
    0 0 8px #24263b,
    0 0 9px #24263b,
    0 0 10px #24263b
}


.main-content {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  text-align: center;
  justify-self: center;
  align-self: center;
}