.tab-main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: Centauri, sans-serif;
  text-align: center;
  align-items: center;
  padding: 20px 30px 5px 30px;
}
  
.tab-container {
  width: 75vw;
  height: 77vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  top: 50%;
  left: 50%;
  backdrop-filter: blur(5px) saturate(79%);
  -webkit-backdrop-filter: blur(5px) saturate(79%);
  background-color: rgba(17, 25, 40, 0.2);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.125);
  padding: 5px;
}

.tabs {
  width: 90%;
  height: auto;
  margin: .25rem auto .25rem;
}

.nav {
  color: #acc5f4;
}

/* Tab Navigation */
ul.nav {
  width: 80%;
  margin: 0 auto .1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 10px;
  border: 1px solid #acc5f4;
  border-radius: 2rem;
  @media (max-width: 768px) {
    width: 90%;
  }
}
ul.nav li {
  width: 50%;
  padding: .5rem;
  list-style: none;
  text-align: center;
  cursor: pointer;
  transition: all 0.7s;
  border-bottom-left-radius: 2rem;
  border-top-left-radius: 2rem;
}
ul.nav li:nth-child(2) {
  border-radius: 0;
  border-bottom-right-radius: 2rem;
  border-top-right-radius: 2rem;
}
ul.nav li:hover {
  background: rgba(66, 190, 231, 0.50);
  color: #24263b;
}
ul.nav li.active {
  background: #acc5f4;
  color: #24263b;
}

.realtime-container {
  display: grid;
  grid-template-columns: 20px auto 20px;
  padding: 5px;
  justify-content: center;
  align-items: center;
}

.canvas-con {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  text-align: center;
  justify-self: center;
  align-self: start;
  z-index: 1;
}

.pic-box{
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  text-align: center;
  justify-self: center;
  align-self: start;
}
.video-container {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  text-align: center;
  justify-self: center;
  align-self: start;
}

.btn-row {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
  justify-self: center;
  margin: 2px;
  width: 200px
}

.predictions {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  width: 200px;
  align-self: center;
}

.button {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}





